{
    "homepage": "https://thomas-kiljanczyk.dev/",
    "name": "lyriccast-receiver",
    "type": "module",
    "private": true,
    "workspaces": {
        "packages": [
            "iac",
            "google-cast-custom-receiver-app",
            "lyriccast-privacy-policy",
            "eslint-config"
        ]
    },
    "scripts": {
        "lint": "eslint . --cache --cache-strategy content --cache-location .cache/.eslintcache",
        "format": "prettier --config prettier.config.js  --write .",
        "prepare": "cd .. && husky ./js/.husky"
    },
    "devDependencies": {
        "@lyriccast/eslint-config": "workspace:*",
        "@trivago/prettier-plugin-sort-imports": "^5.2.1",
        "eslint": "^9.18.0",
        "husky": "^9.1.7",
        "prettier": "^3.4.2",
        "typescript": "<5.8"
    },
    "packageManager": "yarn@4.6.0"
}
